* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Helvetica, sans-serif;
  background-color: #f2f1f1;
}

header {
  display: flex;
  width: 100%;
  height: 70px;
  background-color: rgb(138, 43, 226);
  text-align: center;
  align-items: center;
}

h1 {
  text-align: center;
  margin-top: 150px;
  margin-bottom: 150px;
  font-size: 38px;
  letter-spacing: 1px;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: normal;
  margin-left: 60px;
  font-size: 18px;
  letter-spacing: 1px;
}

.logomarca {
  width: 10%;
  height: 50px;
  margin-left: 10px;
}

.links_header {
  text-align: center;
  align-items: center;
  width: 75%;
}

.link_para_doacao {
  color: #FFD700;
  font-weight: 700;
}

.sobre_projeto {
  background: none;
  outline: none;
  box-shadow: none;
  border: none;
  margin-left: 0px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-weight: normal;
  margin-left: 0px;
  font-size: 18px;
  letter-spacing: 1px;
}

.sobre_projeto_div {
  display: none;
  text-align: center;
  width: 60%;
  margin: auto;
  animation: swing-in-top-fwd 0.8s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}

.sobre_projeto_titulo {
  font-size: 31px;
  margin-top: 20px;
}

.sobre_projeto_conteudo {
  font-size: 20px;
  margin-top: 40px;
  letter-spacing: 1px;
  line-height: 30px;
}

.titulo_numero_icones {
  color: blueviolet;
}
.titulo_svg {
  color: rgb(250, 170, 51);
}
.titulo_gratis {
  color: rgb(77, 177, 5);
}

.section_icones {
  width: 100%;
  align-items: center;
  text-align: center;
}

.accordion {
  background-color: #ffffff;
  color: #444;
  cursor: pointer;
  padding: 18px;
  border: none;
  text-align: left;
  outline: none;
  width: 80%;
  font-size: 15px;
  transition: 0.4s;
}

.accordion_letras {
  background-color: rgb(161, 75, 240);
  color: white;
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  transition: 0.4s;
}

.accordion_letras:hover {
  background-color: blueviolet;
}

.accordion_topicos {
  border-bottom: solid 1px #dddcdc;
}

.accordion_topicos:hover {
  background-color: #ededed;
}

.panel {
  padding-top: 10px;
  padding-bottom: 10px;
  display: none;
  background-color: #f2f1f1;
  overflow: hidden;
  animation: swing-in-top-fwd 0.8s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
  align-items: center;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
  width: 80%;
  gap: 20px;
}

.card {
  flex: 0 0 30%;
  margin: 20px 0;
  background: white;
  padding: .4em;
  border-radius: 6px;
}

.card-image {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 220px;
  border-radius: 6px 6px 0 0;
}

.card-image:hover {
  transform: scale(0.98);
}

.category {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  color: rgb(63, 121, 230);
  padding: 10px 7px 0;
}

.heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
  font-size: 23px;
}

.pushable {
  position: relative;
  background: transparent;
  padding: 0px;
  margin-top: 12px;
  border: none;
  cursor: pointer;
  outline-offset: 4px;
  outline-color: deeppink;
  transition: filter 250ms;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: hsl(226, 25%, 69%);
  border-radius: 8px;
  filter: blur(2px);
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.edge {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  background: linear-gradient(
      to right,
      hsl(248, 39%, 39%) 0%,
      hsl(248, 39%, 49%) 8%,
      hsl(248, 39%, 39%) 92%,
      hsl(248, 39%, 29%) 100%
  );
}

.front {
  display: block;
  position: relative;
  border-radius: 8px;
  background: hsl(248, 53%, 58%);
  padding: 12px 24px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8rem;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.pushable:hover {
  filter: brightness(110%);
}

.pushable:hover .front {
  transform: translateY(-6px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.pushable:hover .shadow {
  transform: translateY(4px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.pushable:focus:not(:focus-visible) {
  outline: none;
}

@keyframes swing-in-top-fwd {
  0% {
      transform: rotateX(-100deg);
      transform-origin: top;
      opacity: 0;
  }
  100% {
      transform: rotateX(0deg);
      transform-origin: top;
      opacity: 1;
  }
}

/* Responsividade */
@media (max-width: 768px) {
  .logomarca {
      width: 15%;
  }

  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: normal;
    margin-left: 15px;
    font-size: 15px;
    letter-spacing: 1px;
  }

  .sobre_projeto {
    background: none;
    outline: none;
    box-shadow: none;
    border: none;
    margin-left: 0px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-weight: normal;
    margin-left: 0px;
    font-size: 16px;
    letter-spacing: 1px;
  }






  h1 {
      margin-top: 100px;
      margin-bottom: 100px;
      font-size: 32px;
  }

  .cards {
      width: 100%;
      gap: 10px;
  }

  .card {
      flex: 0 0 45%;
  }
}

@media (max-width: 480px) {
  .logomarca {
      width: 15%;
  }

  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: normal;
    margin-left: 20px;
    font-size: 10px;
    letter-spacing: 1px;
  }

  .sobre_projeto {
    background: none;
    outline: none;
    box-shadow: none;
    border: none;
    margin-left: 0px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-weight: normal;
    margin-left: 0px;
    font-size: 10px;
    letter-spacing: 1px;
  }




  h1 {
      margin-top: 70px;
      margin-bottom: 70px;
      font-size: 28px;
  }

  .cards {
      flex-direction: column;
      width: 100%;
      gap: 15px;
  }

  .card {
      flex: 0 0 100%;
  }
}



@media (max-width: 375px) {
  .logomarca {
      width: 15%;
  }

  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: normal;
    margin-left: 10px;
    font-size: 8px;
    letter-spacing: 1px;
  }

  .sobre_projeto {
    background: none;
    outline: none;
    box-shadow: none;
    border: none;
    margin-left: 0px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-weight: normal;
    margin-left: 0px;
    font-size: 8px;
    letter-spacing: 1px;
  }




  h1 {
      margin-top: 70px;
      margin-bottom: 70px;
      font-size: 28px;
  }

  .cards {
      flex-direction: column;
      width: 100%;
      gap: 15px;
  }

  .card {
      flex: 0 0 100%;
  }
}
